@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/imges/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(800px, 120vw);
    height: 70vh;
    background-size: cover;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 1.5vh;
    padding: 0 1.7vh;
}

.hero>:nth-child(1) {
    font-weight: 900;
    font-size: 200%;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 100%;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 80%;
    text-align: center;
}

.separation {
    height: 0.6vh;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: .5px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: #e50914;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: #e50914;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    justify-content: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    width: 26vw;
    top: 75px;
    right: 1px;
    overflow: hidden;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 36px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 18px;
}

.faq h2 {
    text-align: center;
    font-size: 36px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    color: white;
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    font-size: 18px;
    justify-content: space-between;
    display: flex;
    padding: 24px;
    background-color: #2d2d2d;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 12px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width:950px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 350px;
    }

    .secImg video {
        width: 270px;
        left: 46px;
        top: 79px;
        overflow: hidden;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}